# YtbToMp3

./: README.md  YtbToMp3.sln
YtbToMp3/: CliDownloader.cs  CliProgress.cs  Program.cs  YoutubeToMp3.cs  YtbToMp3.csproj  song-urls.txt  song_urls.txt  song_urls2.txt
YtbToMp3/Cli/: CliDownloader.cs  CliProgress.cs
YtbToMp3/Cli/Progress/: CliProgress.cs  IParentProgress.cs  OverallCliProgress.cs
YtbToMp3/Output/: ConsoleOutput.cs  ISynchronizedOutput.cs
YtbToMp3/Properties/: launchSettings.json
